<!DOCTYPE html>
<html><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Passhash - Generate all the PW's</title>  
</head>
<body>
<h1>Passhash</h1>
  <label for="domain" title="Domain & Top Level Domain (exclude subdomains), e.g., google.com NOT mail.google.com">TLD:</label><input id="domain" value="google.com" autocomplete="off"><br>
  <label for="salt" title="Salt used with a set sf logins.">Salt:</label><input id="salt" value="" autocomplete="off"><br>
  <label for="passin" title="Master password used with a set of sites.">Pass:</label><input id="passin" autocomplete="off"> <button id="gobutton">Generate</button><br>
  <label for="hexout" title="">Hex:</label><input id="hexout" readonly="true" value="..." autocomplete="off"><br>
  <label for="b64out" title="">B64:</label><input id="b64out" readonly="true" value="..." autocomplete="off"><br>
<hr>
<h2>
    // TODO:
</h2>
<p>
    <ul><li>
        Create bookmarkable state (querystring) for salt.
    </li><li>
        Use secureblob to encipher salt and other info...
    </li><li>
        Add other info to state, e.g., list of domains & User IDs, PW length constraints & charset.
    </li></ul>
</p>
</body></html>
