<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Reinventing...</title>
</head>
<body>
  <h1>Reinventing...</h1>
  <a href="https://jsfiddle.net/ce2nqfhj/">Blog on JS Fiddle</a><br>  
  <a href="https://login.ionos.com/">IONOS login</a> (codelobe.com, oldsalt, b64)<br>
  <a href="https://gitlab.com/users/sign_in">Gitlab Sign In</a><br>
  <a href="https://jsfiddle.net/eL4oqzkr/2/show">RetroCipher 2</a> (repo path: engram/src/retro/retrocipher2.html)<br>
  <a href="https://jsfiddle.net/hpqgs4vm/show">Passhash</a> <a href="https://jsfiddle.net/hpqgs4vm/">(edit)</a><br>
  <a href="https://news.ycombinator.com/">Hacker News</a> <a href="https://news.ycombinator.com/login?goto=news">Login (codelobe, oldsalt)</a><br>
  <a href="https://hub.docker.com/_/gcc">GCC Docker Image(s)</a> (Gitlab CI uses docker VM images).<br>
  <h1><tt>// TODO</tt></h1>
  <ul><li>
    Regenerate Passhashes<br>
    Temporarily used <a href="https://emn178.github.io/online-tools/sha1.html">SHA1 tool</a> manually to generate passwords.<br>
    </li><li>
    Create "hello world" on gitlab and use the CI pipeline to generate &amp; run binaries.
    </li><li>
    Use Gitlab CI to run code and generate .js / .html, etc.
    </li><li>
    Use public Gitlab to host .js / .html for dvorak KBD web project<br>
    (may be simple with online editor).
    </li><li>
    Old Salt is used by ionos login (codelobe.com, PW:b64).
    Old Salt is used by google login<br>
    Gitlab: user=codelobe pass=oldsalt<br>
    </li><li>
    Get $$ to 1&amp;1 ionos to save the domains.
    </li><li>
    Build Dvorak on QWERTY keyboard emulator (so I can type in Dvorak on library PC).
    </li><li>
    Encode textarea to create "private" stored PW protected jsfiddle / js bin contents.
    </li><li>
    Transcribe notebook writings into online storage (encoded).
    </li><li>
    Implement ASM.js emulation of 64bit math ops (add/sub/mul/div/bitwise ops, etc) using 32bit word access.
    </li><li>
    Once 64bit SHR, AND, LOAD, and STORE are emulated begin ASM.js impl of Wheel model2 r0+ VM.    
    </li></ul>
<hr>
  <h2><tt>Current Project Progress</tt></h2>
  <ul><li>
  Gitlab <b>Pages</b> CI uses Docker VM images.<br>
  GCC official docker image has 'GNU make' -- my only dependency.<br>
  CI 'Artifacts' are files produced by CI pipeline.<br>
  Gitlab 'pages' will show static files in the 'public' direcory...<br>
  ...of repo? of build vm? (unclear, but docs look promising)<br>
  Docs Unclear - confuse local and VM paths/commands, docker gives no error log from scripts.<br>
  Unclear as to which woking dirs are available: Can echo `pwd` into an output file (index.html)
  </li><li>
  <a href="https://lobe-coders.gitlab.io/passhash">Passhash on Gitlab</a><br>
  Forwards to some unique page name with a GUID url.<br>
  <tt>https://passhash-lobe-coders-fde7972710e3b32a61567089afe25461373f350526.gitlab.io/</tt>
  </li><li>
  VaporOS: The solution that people are stumbling about without.<br>
  A ligtweight VM that runs performantly on web/server/desktop/mobile.<br>
  The OS environment &amp; language is (and must be) alien/incompatible with existing systems coding langs.<br>
  With VaporOS we will be able to do the things Gitlab and others have built into a service -- natively as a stock featureset.<br>
  Rather than doing things blindly our VM will allow save scumming:<br>
  Enter cmd, [save], ls, enter cmd, etc. [rewind], replay only cmds you need...<br>
  ^^^ Replay the edited session as deployment script, not blind .yaml shit.
  </li><li>
  Passhash: Create login state storage via secureblob link.
  </li><li>
  Engram: Begin ASM.js implementation of VM.
  </li><li>
  Sigmoid Functions: Researching how to get WAT compiled online to WASM, maybe build simple WASM file comprehention and write the format manually (a capability finished project will have, i.e, direct WASM compile of DNA).
  </li><li>
  Dvorak Anywhere: Bookmarklette that adds dvorak key translation to websites.<br>
  Researching engram project's input.js
  </li><li>
  Native VM host binaries: Researching gitlab CI artifacts as potential for access to C compiler online.<br>
  Correct, seems that we can run gcc, then execute binaries and generate online output.
  </li></ul>
</body>
</html>
